<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>waking time</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//brick.a.ssl.fastly.net/BPreplay:400,700,400i,700i">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="js-results" class="results"></div>

        <h1 class="opening"><i class="fa fa-bell-o"></i> If you're going to sleep right now, you should try to wake up by one of these times</h1>

        <div class="about">
            <p><i class="fa fa-coffee"></i> What we know: it takes the average human <em>14 minutes</em> to fall asleep; a <strong>sleep cycle</strong> typically lasts <em>90 minutes</em>; a good night's sleep consists of <em>5 or 6</em> complete sleep cycles. Waking up in the middle of a sleep cycle leaves you feeling tired and groggy, but waking up <em>in between</em> cycles lets you wake up feeling refreshed and alert!</p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/min/main-min.js"></script>
    </body>
</html>
